At Thu Jun 30 23:45:48 BST 2016 5 ALE Stock(s)sold at price 7.0
At Thu Jun 30 23:45:48 BST 2016 6 POP Stock(s)brought at price 6.0
At Thu Jun 30 23:45:48 BST 2016 7 JOE Stock(s)sold at price 5.0
At Thu Jun 30 23:45:48 BST 2016 5 ALE Stock(s)sold at price 7.0
At Thu Jun 30 23:45:48 BST 2016 6 POP Stock(s)brought at price 6.0
At Thu Jun 30 23:45:48 BST 2016 7 JOE Stock(s)sold at price 5.0
At Thu Jun 30 23:48:16 BST 2016 5 ALE Stock(s)sold at price 7.0
At Thu Jun 30 23:48:16 BST 2016 6 POP Stock(s)brought at price 6.0
At Thu Jun 30 23:48:16 BST 2016 7 JOE Stock(s)sold at price 5.0
At Thu Jun 30 23:48:16 BST 2016 5 ALE Stock(s)sold at price 7.0
At Thu Jun 30 23:48:16 BST 2016 6 POP Stock(s)brought at price 6.0
At Thu Jun 30 23:48:16 BST 2016 7 JOE Stock(s)sold at price 5.0
At Thu Jun 30 23:49:29 BST 2016 5 ALE Stock(s)sold at price 7.0
At Thu Jun 30 23:49:29 BST 2016 6 POP Stock(s)brought at price 6.0
At Thu Jun 30 23:49:29 BST 2016 7 JOE Stock(s)sold at price 5.0
At Thu Jun 30 23:49:29 BST 2016 5 ALE Stock(s)sold at price 7.0
At Thu Jun 30 23:49:29 BST 2016 6 POP Stock(s)brought at price 6.0
At Thu Jun 30 23:49:29 BST 2016 7 JOE Stock(s)sold at price 5.0
